/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!************************!*\
  !*** external "https" ***!
  \************************/

/*!*************************!*\
  !*** ./server/index.ts ***!
  \*************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!**************************!*\
  !*** external "webpack" ***!
  \**************************/

/*!***************************!*\
  !*** ./webpack.client.js ***!
  \***************************/

/*!****************************!*\
  !*** ./server/template.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./server/devBundle.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./server/routes/files.ts ***!
  \********************************/

/*!**********************************!*\
  !*** ./server/services/files.ts ***!
  \**********************************/

/*!***************************************!*\
  !*** ./server/services/FlightData.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** external "terser-webpack-plugin" ***!
  \****************************************/

/*!*****************************************!*\
  !*** external "webpack-dev-middleware" ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external "webpack-hot-middleware" ***!
  \*****************************************/
