/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!*************************!*\
  !*** ./server/index.ts ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!**************************!*\
  !*** external "webpack" ***!
  \**************************/

/*!***************************!*\
  !*** ./webpack.client.js ***!
  \***************************/

/*!****************************!*\
  !*** ./server/template.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./server/devBundle.ts ***!
  \*****************************/

/*!****************************************!*\
  !*** external "terser-webpack-plugin" ***!
  \****************************************/

/*!*****************************************!*\
  !*** external "webpack-dev-middleware" ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external "webpack-hot-middleware" ***!
  \*****************************************/
